# Movie Recommendation System - Collaborative Filtering (Item - Item Based)

#### Importing the required libraries

In [1]:
import pandas as pd
#import numpy as np
import warnings
warnings.filterwarnings('ignore')

#### Loading the Dataset

In [3]:
ratings_dataset = pd.read_csv(r"ratings.csv")
ratings_dataset = ratings_dataset.fillna(0)
ratings_dataset.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [4]:
ratings_dataset.shape

(100836, 4)

In [5]:
ratings_dataset = ratings_dataset.sample(n=100000)
ratings_dataset.head()

       userId  movieId  rating   timestamp
56715     377     2791     5.0  1340343300
84725     547     2194     3.0   942723549
76496     480     2353     2.5  1179178120
66369     428      104     3.0  1111623768
47212     307     3858     1.5  1186087735

In [6]:
details = pd.read_csv(r"movies.csv")
details.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
details.shape

(9742, 3)

#### Merging the data sets

In [8]:
new = pd.merge(ratings_dataset , details , on = 'movieId',how = 'left')
new.head(20)

,userId,movieId,rating,timestamp,title,genres
0,377,2791,5.0,1340343300,Airplane! (1980),Comedy
1,547,2194,3.0,942723549,"Untouchables, The (1987)",Action|Crime|Drama
2,480,2353,2.5,1179178120,Enemy of the State (1998),Action|Thriller
3,428,104,3.0,1111623768,Happy Gilmore (1996),Comedy
4,307,3858,1.5,1186087735,Cecil B. DeMented (2000),Comedy
5,543,165,5.0,1377022834,Die Hard: With a Vengeance (1995),Action|Crime|Thriller
6,184,143355,2.5,1537109441,Wonder Woman (2017),Action|Adventure|Fantasy
7,448,3156,2.0,1019563582,Bicentennial Man (1999),Drama|Romance|Sci-Fi
8,68,56336,2.0,1261622964,Wrong Turn 2: Dead End (2007),Action|Horror|Thriller
9,275,1097,4.0,1049079449,E.T. the Extra-Terrestrial (1982),Children|Drama|Sci-Fi
10,357,337,3.5,1348612285,What's Eating Gilbert Grape (1993),Drama
11,443,608,5.0,1501722495,Fargo (1996),Comedy|Crime|Drama|Thriller
12,520,3793,4.0,1326609266,X-Men (2000),Action|Adventure|Sci-Fi
13,292,4321,3.0,990062669,City Slickers (1991),Comedy|Western
14,84,1242,5.0,860397133,Glory (1989),Drama|War
15,1,2628,4.0,964980523,Star Wars: Episode I - The Phantom Menace (1999),Action|Adventure|Sci-Fi
16,68,2111,3.5,1275957898,"Man with Two Brains, The (1983)",Comedy
17,65,46976,3.5,1494767179,Stranger than Fiction (2006),Comedy|Drama|Fantasy|Romance
18,605,54686,3.0,1277176118,"Last Legion, The (2007)",Action|Adventure|Fantasy|War
19,599,788,2.5,1498515022,"Nutty Professor, The (1996)",Comedy|Fantasy|Romance|Sci-Fi

#### Calculating the mean ratings

In [9]:
avg = pd.DataFrame(new.groupby('title')['rating'].mean())
avg.head(20)

                                               rating
title
'71 (2014)                                   4.000000
'Hellboy': The Seeds of Creation (2004)      4.000000
'Round Midnight (1986)                       3.500000
'Salem's Lot (2004)                          5.000000
'Til There Was You (1997)                    4.000000
'Tis the Season for Love (2015)              1.500000
'burbs, The (1989)                           3.176471
'night Mother (1986)                         3.000000
(500) Days of Summer (2009)                  3.666667
*batteries not included (1987)               3.285714
...All the Marbles (1981)                    2.000000
...And Justice for All (1979)                3.166667
00 Schneider - Jagd auf Nihil Baxter (1994)  4.500000
1-900 (06) (1994)                            4.000000
10 (1979)                                    3.375000
10 Cent Pistol (2015)                        1.250000
10 Cloverfield Lane (2016)                   3.678571
10 Items or Less (2006)                      2.666667
10 Things I Hate About You (1999)            3.518868
10 Years (2011)                              3.500000

#### Calculating the Total Rating of each movie

In [10]:
avg['Total Ratings'] = pd.DataFrame(new.groupby('title')['rating'].count())
avg.head(10)

                                           rating  Total Ratings
title
'71 (2014)                               4.000000              1
'Hellboy': The Seeds of Creation (2004)  4.000000              1
'Round Midnight (1986)                   3.500000              2
'Salem's Lot (2004)                      5.000000              1
'Til There Was You (1997)                4.000000              2
'Tis the Season for Love (2015)          1.500000              1
'burbs, The (1989)                       3.176471             17
'night Mother (1986)                     3.000000              1
(500) Days of Summer (2009)              3.666667             42
*batteries not included (1987)           3.285714              7

#### Calculating the Correlaation

In [11]:
movie = new.pivot_table(index = 'userId' , columns = 'title' , values = 'rating')
movie.head(20)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.5,NaN,NaN,NaN

#### Sorting in descending order

In [12]:
avg.sort_values('Total Ratings',ascending=False).head()

                                    rating  Total Ratings
title
Forrest Gump (1994)               4.161043            326
Shawshank Redemption, The (1994)  4.429936            314
Pulp Fiction (1994)               4.194444            306
Matrix, The (1999)                4.192446            278
Silence of the Lambs, The (1991)  4.166065            277

#### Taking a sample movie for testing are system

In [13]:
relation = movie.corrwith(movie['Incredibles, The (2004)'])
relation.head()

title
'71 (2014)                                NaN
'Hellboy': The Seeds of Creation (2004)   NaN
'Round Midnight (1986)                    NaN
'Salem's Lot (2004)                       NaN
'Til There Was You (1997)                 NaN
dtype: float64

In [14]:
recommend = pd.DataFrame(relation , columns = ['Correlation'])
recommend.dropna(inplace = True)
recommend.head()

                                Correlation
title
'burbs, The (1989)                -0.200000
(500) Days of Summer (2009)        0.181256
*batteries not included (1987)     0.190330
...And Justice for All (1979)     -1.000000
10 Cent Pistol (2015)              1.000000

In [15]:
recommend.sort_values('Correlation',ascending=False).head(10)

                                            Correlation
title
Glass Menagerie, The (1987)                         1.0
Armour of God (Long xiong hu di) (1987)             1.0
Ultimate Avengers (2006)                            1.0
High Crimes (2002)                                  1.0
Marvel One-Shot: Item 47 (2012)                     1.0
I Love Trouble (1994)                               1.0
Ariel (1988)                                        1.0
Under Siege 2: Dark Territory (1995)                1.0
Cemetery Man (Dellamorte Dellamore) (1994)          1.0
Outside Providence (1999)                           1.0

In [16]:
recommend = recommend.join(avg['Total Ratings'])

In [17]:
recommend.head()

                                Correlation  Total Ratings
title
'burbs, The (1989)                -0.200000             17
(500) Days of Summer (2009)        0.181256             42
*batteries not included (1987)     0.190330              7
...And Justice for All (1979)     -1.000000              3
10 Cent Pistol (2015)              1.000000              2

#### Recommending the movies

In [18]:
recommend[recommend['Total Ratings']>200].sort_values('Correlation',ascending = False)

                                                    Correlation  Total Ratings
title
Toy Story (1995)                                       0.642048            215
Silence of the Lambs, The (1991)                       0.412339            277
Matrix, The (1999)                                     0.337363            278
Jurassic Park (1993)                                   0.288024            238
Schindler's List (1993)                                0.245408            218
Usual Suspects, The (1995)                             0.243932            204
Forrest Gump (1994)                                    0.185684            326
Pulp Fiction (1994)                                    0.158758            306
American Beauty (1999)                                 0.150473            203
Star Wars: Episode IV - A New Hope (1977)              0.144524            248
Fight Club (1999)                                      0.142734            216
Star Wars: Episode V - The Empire Strikes Back ...     0.123010            211
Shawshank Redemption, The (1994)                       0.083063            314
Terminator 2: Judgment Day (1991)                      0.026201            221
Braveheart (1995)                                     -0.009602            236

In [19]:
a = input("Enter a name of the movie u want to see the prediction ")
a

Enter a name of the movie u want to see the prediction Forrest Gump (1994)

'Forrest Gump (1994)'

In [20]:
relation = movie.corrwith(movie[a])
recommend = pd.DataFrame(relation , columns = ['Correlation'])
recommend.dropna(inplace = True)
recommend.sort_values('Correlation',ascending=False)
recommend = recommend.join(avg['Total Ratings'])

In [21]:
result = recommend[recommend['Total Ratings']>50].sort_values('Correlation',ascending = False)
result.head()

                           Correlation  Total Ratings
title
Forrest Gump (1994)           1.000000            326
Mr. Holland's Opus (1995)     0.654420             78
Grumpier Old Men (1995)       0.573308             51
Pocahontas (1995)             0.550118             68
Few Good Men, A (1992)        0.522244             57

In [22]:
result = result.merge(details , on = 'title',how = 'left')
result.head(10)

,title,Correlation,Total Ratings,movieId,genres
0,Forrest Gump (1994),1.000000,326,356,Comedy|Drama|Romance|War
1,Mr. Holland's Opus (1995),0.654420,78,62,Drama
2,Grumpier Old Men (1995),0.573308,51,3,Comedy|Romance
3,Pocahontas (1995),0.550118,68,48,Animation|Children|Drama|Musical|Romance
4,"Few Good Men, A (1992)",0.522244,57,2268,Crime|Drama|Thriller
5,Caddyshack (1980),0.520328,52,3552,Comedy
6,Field of Dreams (1989),0.501416,55,1302,Children|Drama|Fantasy
7,Big (1988),0.493824,91,2797,Comedy|Drama|Fantasy|Romance
8,Space Jam (1996),0.486882,52,673,Adventure|Animation|Children|Comedy|Fantasy|Sc...
9,Hook (1991),0.484676,52,3489,Adventure|Comedy|Fantasy